# TimeTicker-Store-Management-System

./: README.md  database tables.sql
source code/: nbactions.xml  pom.xml
source code/src/main/java/Controllers/: InvoiceController.java  LoginController.java  RepairJobController.java  SparePartController.java
source code/src/main/java/Models/: Employee.java  Invoice.java  JavaMailUtil.java  MonthlyReport.java  RepairJob.java  SparePart.java  User.java
source code/src/main/java/Utilities/: jPanelGradient.java
source code/src/main/java/Views/: InvoiceUI.form  InvoiceUI.java  Login.form  Login.java  MainUI.form  MainUI.java  MonthlyReportUI.form  MonthlyReportUI.java  RepairJobUI.form  RepairJobUI.java  SupplierNpartsUI.form  SupplierNpartsUI.java
